{
  "name": "application",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "express": "^4.21.2",
    "framer-motion": "^12.4.1",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.474.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "pg": "^8.13.1",
    "rc-slider": "^11.1.8",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-d3-speedometer": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.9.0",
    "react-slick": "^0.30.3",
    "react-to-print": "^3.0.4",
    "react-toastify": "^11.0.3",
    "react-tsparticles": "^2.12.2",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.16.0",
    "sweetalert2-react-content": "^5.1.0",
    "swiper": "^11.2.1",
    "tsparticles": "^3.8.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
